[defaults]
remote_user          = azureuser
# TODO: put your private key to this path, see Terraform output or terraform.tfstate for the key
private_key_file     = ~/.ssh/azure_ssh_key
deprecation_warnings = False

[privilege_escalation]
become        = true
become_method = 'sudo'
become_user   = 'root'
